## Interface: 70000
## Title: Epsi Iskar Assist
## Notes: Iskar Assistant
## Author: Vivacity and Evil
## X-Author-Server: stormforge.gg
## X-Author-Faction: Horde
## X-License: BSD
## Version: 1.0.5 (Release)
## X-Category: Raid
## X-Localizations: enUS
## X-Category: Boss Encounters
## X-Website: https://github.com/zbruennig/ShaOfIskarAssist
## SavedVariables: EpsiIskarAssistDB
## OptionalDeps: Ace3
## X-Curse-Packaged-Version: r20160722150824
## X-Curse-Project-Name: Epsi Iskar Assist
## X-Curse-Project-ID: epsi-iskar-assist
## X-Curse-Repository-ID: wow/epsi-iskar-assist/mainline

embeds.xml

EpsiIskarAssist.lua
EyeOfAnzuAssist.lua
